<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>Coffeerek</title>
    <style>
       
       .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgb(89, 56, 28);
    color: rgb(255, 255, 255);
    padding: 20px;
}

* {
    outline: 0px;
}

header {
    display: block;
}

body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
            padding: 0;
}

html {
    height: 100%;
    width: 100%;
    font-size: 10px;
} 
a
{
    color: rgb(255, 255, 255);
}
a:hover
{
    color: brown;
    transition: 500ms;
}
footer
{
    position: fixed;
    bottom: 0;
    background: rgb(89, 56, 28);
    width: 100%;
    display: flex;
    color: white;
text-align: center;
            padding: 0 3rem;
            display: flex;
            flex-direction: row;
            align-items: center;
}
.two
{
    margin: 0 2rem;
            text-decoration: none;
            padding: 0.5rem .5rem;
            color: rgb(255, 255, 255);
          font-weight: bold;  
          font-size: 20px;
    margin-left: 50%;

}
    </style>
</head>
<body>
    <header class="header">
        <img class="header__brand" src="assets/logo.png" width="50">
        <p class="header__heading">The Coffeerek service was shut down on October 16, 2022.  If you want to see other projects, please visit <a href="https://obefison.live">NePendi</a>.
      </header>
      
</body>
</html>