<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeerek - Add Your Bot</title>
    <meta name="author" content="Mateusz Lipowski">
    <style>
        .menu {
            background: #303030;
            top: 0;
            left: 0;
            padding: 0 3rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .menu a {
            margin: 0 2rem;
            text-decoration: none;
            padding: 0.5rem .5rem;
            color: rgb(255, 255, 255);
            font-family: arial black, sans-serif;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            background: rgb(66, 66, 66);
            color: white;
        }

        .s-a h1 {
            margin-top: 20%;

            font-size: 4rem;
        }

        .s-a button {
            background: #af6c51;
            height: 40px;
            min-width: 70px;
            margin: 0 2rem;
            color: white;
            border-radius: 3px;
            font-size: 14px;
            border: 1px;
        }

        .s-a button:hover {
            cursor: pointer;
            background: #ab8779;
        }

        @font-face {
            font-family: Arial Black;
            src: url(fonts/Arial-Black.ttf);
        }

        .s-b {

            margin-top: 10%;

        }

        .s-b div {
            display: inline-block;
            margin: 0 2rem;
        }

        .s-b1:hover {
            box-shadow: 0 0 16px 1px rgba(255, 255, 255, 0.8);
        }

        .s-b2:hover {
            box-shadow: 0 0 16px 1px rgba(255, 255, 255, 0.8);
        }

        .s-b3:hover {
            box-shadow: 0 0 16px 1px rgba(255, 255, 255, 0.8);
        }

        .s-b1 {

            background: rgb(194, 194, 194);
            width: 200px;
            height: 200px;
            border-radius: 10px;
            text-align: center;

        }

        .s-b2 {

            background: rgb(194, 194, 194);
            width: 200px;
            height: 200px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            left: 40%;
        }

        .s-b3 {

            background: rgb(194, 194, 194);
            width: 200px;
            height: 200px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            left: 81%;
        }

        .s-c {

            margin-top: 10%;
            margin-left: 5%;
        }

        .s-c .texts-c {
            margin-left: 70%;
            margin-top: -25%;
        }

        @media screen and (max-width: 928px) {
            .s-cimg {
                width: 250px;
                height: auto;
            }
        }

        @media screen and (max-width: 797px) {
            .menua {
                display: none;
            }
        }

        @media screen and (max-width: 1000px) {
            .s-b {
                display: none;
            }
        }
        @media screen and (max-width: 797px){
            .burger
            {
                display: block;
            }
        }
        @media screen and (min-width: 797px){
            .burger
            {
                display: none;
            }
        }
        .s-menu {
            background: #303030;
            top: 0;
            left: 0;
            padding: 0 3rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            
       
        }

        .s-menu .texts-menu {
            padding: 0 3rem;
text-decoration: none;

color: rgb(255, 255, 255);
font-family: sans-serif;


}
.s-menu
{
    height: 150px;
}
a {
color: white;
text-decoration: none;
}
.wrapper {
  padding: 32px;
}

.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #262626;
  color: #f5f6fa;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);

  transition: 400ms;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #f5f6fa;
}

.cookie-btn {
  background: #262626;
  border: 1px solid white;
  color: #ffffff;
  padding: 12px 48px;
  font-size: 18px;
  margin-bottom: 16px;

  cursor: pointer;
}
.cookie-btn:hover
{
    background: #4f4f4f;
  border: 1px solid white;
  color: #ffffff;
}
.burger
{
    margin-left: 30%;
}
.burger ul 
{
display: none;
}
.burger:hover ul
{
    display: block;
}
.burger ul
{
    width: 200px;
    height: 150px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    position: absolute;
    color: black;
 left: 50%;
}
.burger ul a
{
    color: black;
}
.send
{
    background: rgb(66, 66, 66);
    border: 1px solid white;
color: white;
height: 35px;
            min-width: 60px;
}
.send:hover
{
    transition: 400ms;
    background: rgb(118, 118, 118);
    border: 1px solid white;
}
hr
{
    width: 70%;
}
input
{
    background: rgb(56, 56, 56);
    border-radius: 7px;
    border: 1px solid rgb(106, 106, 106);
    color: #f5f6fa;
    height: 30px;
    width: 20%;
}

.onecheck
{
    width: auto;
    height: auto;
}

textarea
{
    background: rgb(56, 56, 56);
    border-radius: 7px;
    border: 1px solid rgb(106, 106, 106);
    color: #f5f6fa;
    height: 30px;
    width: 20%;
    font-family: sans-serif;
}
    </style>
</head>

<body>
    <nav class="menu"><a href="https://coffeerek.site/"><img src="assets/logo.png" width="50"></a>
        <div class="menua"><a href="https://coffeerek.site/">Home Page</a> <a href="https://coffeerek.site/addyourbot">Add Your Bot</a> <a
                href="https://coffeerek.site/commands">Commands</a></div>
                <div class="burger"><img src="assets/burger.png" width="50"><center><ul><p><a href="https://coffeerek.site/">Home Page</a></p><p><a href="https://coffeerek.site/addyourbot">Add Your Bot</a></p><p><a href="https://coffeerek.site/commands">Commands</a></p></ul></center></div>
    </nav>



<center>

    <form action="https://formsubmit.co/mateuszlipowski16@outlook.com" method="POST">
        <p><h2>Add Your Bot</h2></p>
        <p><h4>Note: Bot verification may take 2 weeks.  Please wait long loading!  For the bot to be confirmed join our Discord server.</h4></p>
        <hr>
       <p>Bot Name <img src="assets/medical.png" width="10"></p>
       <p><input type="text" name="Bot Name" placeholder="Coffeerek" required></p>
   
       <p>Prefix <img src="assets/medical.png" width="10"></p>
       <p><input type="text" name="prefix" placeholder="! or /" required></p>
       <p>Invite URL <img src="assets/medical.png" width="10"></p>
       <p><input type="text" name="invite" placeholder="https://discord.com/api/oauth2/authorize..." required></p>
       <p>Support URL</p>
       <p><input type="text" name="support" placeholder="https://discord.com/12345"></p>
       <p>Website URL</p>
       <p><input type="text" name="website" placeholder="https://coffeerek.site"></p>
       <p>Your Discord Username <img src="assets/medical.png" width="10"></p>
       <p><input type="text" name="user" placeholder="Voltaren" required></p>
       <p>Your Discord ID <img src="assets/medical.png" width="10"></p>
       <p><input type="text" name="id" placeholder="8228822872782" required></p>
       <p>Description <img src="assets/medical.png" width="5"></p>
       <p><textarea type="text" name="Description" placeholder="Coffeerek is the best bot..." style="width: 30%; height: 50px;" required></textarea></p>
       <p>Note for reviewer</p>
       <p><textarea type="text" name="notka" placeholder="Note for reviewer..." style="width: 30%; height: 50px;"></textarea></p>


       <p>Have you joined the server? <img src="assets/medical.png" width="10"> <input type="checkbox" name="Dołączyłeś?" class="onecheck" required></p>
        <button type="submit" class="send">Add</button></center>

    </form>





    <nav class="s-menu" style="margin-top: 40%;">
      <div class="texts-menu" style="margin-left: 45%;">
            <font color="#e69473">Policies</font>
            <p><a href="https://coffeerek.site/privacy">Privacy</a></p>
            </div>

    </nav>
   
</body>

</html>