<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeerek - Commands</title>
    <meta name="author" content="Mateusz Lipowski">
    <style>
        .menu {
            background: #303030;
            top: 0;
            left: 0;
            padding: 0 3rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .menu a {
            margin: 0 2rem;
            text-decoration: none;
            padding: 0.5rem .5rem;
            color: rgb(255, 255, 255);
            font-family: arial black, sans-serif;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            background: rgb(66, 66, 66);
            color: white;
        }

        .s-c .texts-c {
            margin-left: 70%;
            margin-top: -25%;
        }

        @media screen and (max-width: 928px) {
            .s-cimg {
                width: 250px;
                height: auto;
            }
        }

        @media screen and (max-width: 584px) {
            .menua {
                display: none;
            }
        }

        @media screen and (max-width: 1330px) {
            .s-b {
                display: none;
            }
        }

        .s-menu {
            background: #303030;
            top: 0;
            left: 0;
            padding: 0 3rem;
            display: flex;
   text-align: center;
          align-items: center;
            
        }
        @media screen and (max-width: 797px){
            .burger
            {
                display: block;
            }
        }
        @media screen and (min-width: 797px){
            .burger
            {
                display: none;
            }
        }
        .s-menu .texts-menu {
            padding: 0 3rem;
text-decoration: none;

color: rgb(255, 255, 255);
font-family: sans-serif;


}
.burger
{
    margin-left: 30%;
}
.burger ul 
{
display: none;
}
.burger:hover ul
{
    display: block;
}
.burger ul
{
    width: 200px;
    height: 150px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    position: absolute;
    color: black;
 left: 50%;
}
.burger ul a
{
    color: black;
}
a {
color: white;
text-decoration: none;
}
.search1 
{
    background: #303030;
    margin-top: 5%;
    width: 70%;
   max-height: 80vh;
   min-height: 80vh;
    border-radius: 2px;
    box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 0.8);
    overflow: auto;
    margin-bottom: 5%;
}
button
{
    background: #303030;
    color: white;
    border: 1px;
}
input
{
    margin-top: 2%;
    width: 50%;
    height: 25px;

background: #ffffff00;
border: 0;
    border-bottom: 2px solid #ffffff;
    color: white;

  font-size: 15px;

}

input:hover
{
    transition: 500ms;
    border-bottom: 2px solid #b0b0b0;  
}
input:focus
{
    transition: 1s;
    border-bottom: 2px solid #a45b2a; 

}
input[type="text"]
{

 outline: none;
}



.cmd1
{
    font-weight: bold;
    
  
}
li
{
    list-style-type: none;
    margin-bottom: 1%;
}
.cmd:hover
{
background: #5e5e5e;
transition: 500ms;

}
.cmd
{
    border-bottom: 1px solid rgba(255, 255, 255, 0.212);
    

}
@font-face {
    font-family: Arial Black;
    src: url(fonts/Arial-Black.ttf);
}
.belka
{
    display: flex;
}

    </style>
</head>

<body>
    <nav class="menu"><a href="https://coffeerek.site"><img src="assets/logo.png" width="50"></a>
        <div class="menua"><a href="https://coffeerek.site">Home Page</a> <a href="https://coffeerek.site/addyourbot">Add Your Bot</a> <a
                href="">Commands</a></div>
                <div class="burger"><img src="assets/burger.png" width="50"><center><ul><p><a href="https://coffeerek.site">Home Page</a></p><p><a href="https://coffeerek.site/addyourbot">Add Your Bot</a></p><p><a href="https://coffeerek.site/commands">Commands</a></p></ul></center></div>
    </nav>

    <center>
        <nav class="search1">
  <input type="text" class="search" placeholder="Search for a command">
    <hr>
    <!--Commands-->
  <div class="cmd"><div class="cmd1">!"bot name"</div>
       <li> Search for a bot by name, to search for a bot, enter the exact name, eg !MEE6.
        Not all bots are searched, just popular and added on Website.</li></div>
        
       <div class="cmd"> <div class="cmd1">!"Bot ID"</div>
        <li>Search for bots by ID.</li></div>
        
        <div class="cmd"><div class="cmd1">!explore | (Beta Access) b!explore</div>
        <li>Coming Soon!</li></div>

        <div class="cmd"><div class="cmd1">!wanted</div>
            <li>Create a fake wanted poster with your Avatar!</li></div>
        
            <div class="cmd"><div class="cmd1">!gun</div>
                <li>Get a perfect Gun overlay on your avatar!</li></div>
            
                <div class="cmd"><div class="cmd1">!ad</div>
                    <li>Make yourself an ad!</li></div>

                    <div class="cmd"><div class="cmd1">!meme</div>
                        <li>Displays a random meme!</li></div>

                        <div class="cmd"><div class="cmd1">!blur</div>
                            <li>Blur an avatar.</li></div>

                            <div class="cmd"><div class="cmd1">!invert</div>
                                <li>Invert the colors of an avatar!</li></div>

                                <div class="cmd"><div class="cmd1">!grey</div>
                                    <li>Make an image more grey.</li></div>

                                    <div class="cmd"><div class="cmd1">!m&ms</div>
                                        <li>Make your picture into a shape of m&ms!</li></div>

                                        <div class="cmd"><div class="cmd1">!Coffee img</div>
                                            <li>Display a random picture of the coffee.</li></div>

                                            <div class="cmd"><div class="cmd1">!Make a coffee</div>
                                                <li>Make some coffee for someone. Obviously, an artificial one.</li></div>

                                                <div class="cmd"><div class="cmd1">!cal</div>
                                                    <li>calculator</li></div>

                                                    <div class="cmd"><div class="cmd1">!rank</div>
                                                        <li>The top Discord bots ranked by server count</li></div>

                                                        <div class="cmd"><div class="cmd1">!dyno avatar</div>
                                                            <li>Generates a Dyno-like avatar</li></div>

                                                            <div class="cmd"><div class="cmd1">!setup-ticket</div>
                                                                <li>Setup Ticekt System</li></div>

                                                                <div class="cmd"><div class="cmd1">!set-staff-role "@role"</div>
                                                                    <li>to set a role as staff role for tickets</li></div>

                                                                    <div class="cmd"><div class="cmd1">!remove-staff-role</div>
                                                                        <li>to remove the staff role - Ticket System</li></div>

                                                                        <div class="cmd"><div class="cmd1">!set-ticket-category "category ID"</div>
                                                                            <li>to set a category where the tickets will be created</li></div>

                                                                            <div class="cmd"><div class="cmd1">!remove-ticket-category</div>
                                                                                <li>to remove the ticket category - Ticket System</li></div>
                
                
                
                
                
                
                
                
                
                
                
                
                </nav></center>
                
    <script src="main.js"></script>
</body>

</html>