<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeerek - Privacy EN</title>
    <meta name="author" content="Mateusz Lipowski">
    <style>
        .menu {
            background: #303030;
            top: 0;
            left: 0;
            padding: 0 3rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .menu a {
            margin: 0 2rem;
            text-decoration: none;
            padding: 0.5rem .5rem;
            color: rgb(255, 255, 255);
            font-family: arial black, sans-serif;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            background: rgb(66, 66, 66);
            color: white;
        }

        .s-a h1 {
            margin-top: 20%;

            font-size: 4rem;
        }

        .s-a button {
            background: #af6c51;
            height: 40px;
            min-width: 70px;
            margin: 0 2rem;
            color: white;
            border-radius: 3px;
            font-size: 14px;
            border: 1px;
         
        }

        .s-a button:hover {
            cursor: pointer;
            background: #ab8779;
        }

        @font-face {
            font-family: Arial Black;
            src: url(fonts/Arial-Black.ttf);
        }

        .s-b {

            margin-top: 10%;

        }

        .s-b div {
            display: inline-block;
            margin: 0 2rem;
        }

        .s-b1:hover {
            box-shadow: 0 0 16px 1px rgba(255, 255, 255, 0.8);
        }

        .s-b2:hover {
            box-shadow: 0 0 16px 1px rgba(255, 255, 255, 0.8);
        }

        .s-b3:hover {
            box-shadow: 0 0 16px 1px rgba(255, 255, 255, 0.8);
        }

        .s-b1 {

            background: rgb(194, 194, 194);
            width: 200px;
            height: 200px;
            border-radius: 10px;
            text-align: center;

        }

        .s-b2 {

            background: rgb(194, 194, 194);
            width: 200px;
            height: 200px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            left: 40%;
        }

        .s-b3 {

            background: rgb(194, 194, 194);
            width: 200px;
            height: 200px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            left: 81%;
        }

        .s-c {

            margin-top: 10%;
            margin-left: 5%;
        }

        .s-c .texts-c {
            margin-left: 70%;
            margin-top: -25%;
        }

        @media screen and (max-width: 928px) {
            .s-cimg {
                width: 250px;
                height: auto;
            }
        }

        @media screen and (max-width: 797px) {
            .menua {
                display: none;
            }
        }

        @media screen and (max-width: 1000px) {
            .s-b {
                display: none;
            }
        }
        @media screen and (max-width: 797px){
            .burger
            {
                display: block;
            }
        }
        @media screen and (min-width: 797px){
            .burger
            {
                display: none;
            }
        }
        .s-menu {
            background: #303030;
            top: 0;
            left: 0;
            padding: 0 3rem;
            display: flex;
   text-align: center;
          align-items: center;          
        }

        .s-menu .texts-menu {
            padding: 0 3rem;
text-decoration: none;

color: rgb(255, 255, 255);
font-family: sans-serif;


}
.s-menu
{
    height: 150px;
}
a {
color: white;
text-decoration: none;
}
.wrapper {
  padding: 32px;
}

.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #262626;
  color: #f5f6fa;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);

  transition: 400ms;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #f5f6fa;
}

.cookie-btn {
  background: #262626;
  border: 1px solid white;
  color: #ffffff;
  padding: 12px 48px;
  font-size: 18px;
  margin-bottom: 16px;

  cursor: pointer;
}
.cookie-btn:hover
{
    background: #4f4f4f;
  border: 1px solid white;
  color: #ffffff;
}
.burger
{
    margin-left: 30%;
}
.burger ul 
{
display: none;
}
.burger:hover ul
{
    display: block;
}
.burger ul
{
    width: 200px;
    height: 150px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    position: absolute;
    color: black;
 left: 50%;
}
.burger ul a
{
    color: black;
}
    </style>
</head>

<body>
    <nav class="menu"><a href="https://coffeerek.site"><img src="assets/logo.png" width="50"></a>
        <div class="menua"><a href="https://coffeerek.site">Home Page</a> <a href="https://coffeerek.site/addyourbot">Add Your Bot</a> <a
                href="https://coffeerek.site/commands">Commands</a></div>
                <div class="burger"><img src="assets/burger.png" width="50"><center><ul><p><a href="https://coffeerek.site">Home Page</a></p><p><a href="https://coffeerek.site/addyourbot">Add Your Bot</a></p><p><a href="https://coffeerek.site/commands">Commands</a></p></ul></center></div>
    </nav>
    <div class="politykaPrywatnosci">
        <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy policy</h1>
        <hr>
        <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The privacy policy describes the rules for the processing of information about you, including personal data and cookies, i.e. </font><font style="vertical-align: inherit;">cookies.</font></font></h2>
        <hr>
        <div class="lh166">
        <h2 class="pb-12"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;" class="">1. General information</font></font></strong></h2>
        <ol>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">This policy applies to the Website, operating at the url: </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">coffeerek.site</font></font></b></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The website operator and the personal data administrator is: Mateusz Lipowski</font></font></li>
        
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The operator's e-mail contact address: service@coffeerek.site</font></font></li>
        
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The operator is the administrator of your personal data in relation to the data provided voluntarily on the website.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The website uses personal data for the following purposes:</font></font></li>
        <ul><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Handling inquiries via the form</font></font></li>
        </ul>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The website obtains information about users and their behavior in the following way:
        </font></font><ol>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Through data entered voluntarily in forms, which are entered into the Operator's systems.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">By saving cookie files in end-devices (so-called "cookies").</font></font></li>
        </ol>
        </li>
        </ol>
        <h2 class="pb-12"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2. Selected data protection methods used by the Operator</font></font></strong></h2>
        <ol><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The places of logging in and entering personal data are protected in the transmission layer (SSL certificate). </font><font style="vertical-align: inherit;">As a result, personal data and login data entered on the website are encrypted on the user's computer and can only be read on the target server.</font></font></li>
        </ol>
        <h2 class="pb-12"><strong>3. Hosting</strong></h2>
        <ol>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The website is hosted (technically maintained) on the operator's servers: github</font></font></li>
        </ol>
        <h2 class="pb-12"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4. Your rights and additional information on how to use the data</font></font></strong></h2>
        <ol><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">In some situations, the Administrator has the right to transfer your personal data to other recipients, if it is necessary to perform the contract concluded with you or to fulfill the obligations incumbent on the Administrator. </font><font style="vertical-align: inherit;">This applies to such groups of recipients:</font></font><ul><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">persons authorized by us, employees and associates who must have access to personal data in order to perform their duties,</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">hosting company,</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">mailing companies,</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">companies handling SMS messages,</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">companies with which the Administrator cooperates in the field of own marketing,</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">couriers,</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">insurers,</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">law firms and debt collectors,</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">banks,</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">payment operators,</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">public authorities.</font></font></li></ul></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Your personal data processed by the Administrator for no longer than it is necessary to perform the related activities specified in separate regulations (e.g. on accounting). </font><font style="vertical-align: inherit;">With regard to marketing data, the data will not be processed for more than 3 years.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You have the right to request from the Administrator:
        </font></font><ul>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">access to your personal data,</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">rectifying them,</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">deletion,</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">processing restrictions,</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">and data portability.</font></font></li>
        </ul>
        </li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You have the right to object to the processing indicated in point 3.3 c) to the processing of personal data in order to perform the legitimate interests pursued by the Administrator, including profiling, while the right to object may not be exercised if there are valid legally justified grounds for processing of your interests, rights and freedoms, in particular establishing, investigating or defending claims.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The Administrator's actions may be appealed against to the President of the Personal Data Protection Office, ul. </font><font style="vertical-align: inherit;">Stawki 2, 00-193 Warsaw.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Providing personal data is voluntary, but necessary to operate the Website.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">In relation to you, actions may be taken consisting in automated decision making, including profiling in order to provide services under the concluded contract and for the purpose of conducting direct marketing by the Administrator.</font></font></li>
         <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Personal data is not transferred from third countries within the meaning of the provisions on the protection of personal data. </font><font style="vertical-align: inherit;">This means that we do not send them outside the European Union.</font></font></li></ol>
        <h2 class="pb-12"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5. Information in the forms</font></font></strong></h2>
        <ol>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The website collects information provided voluntarily by the user, including personal data, if provided.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The website may save information about connection parameters (time stamp, IP address).</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The website, in some cases, may save information facilitating the linking of data in the form with the e-mail address of the user filling in the form. </font><font style="vertical-align: inherit;">In this case, the user's e-mail address appears inside the url of the page containing the form.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The data provided in the form is processed for the purpose resulting from the function of a specific form, eg in order to process the service request or commercial contact, service registration, etc. Each time the context and description of the form clearly indicate what it is used for.</font></font></li>
        </ol>
        
        <h2 class="pb-12"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6. Administrator logs</font></font></strong></h2>
        <ol>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Information on the behavior of users on the website may be subject to logging. </font><font style="vertical-align: inherit;">These data are used to administer the website.</font></font></li>
        </ol><h2 class="pb-12"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">7. Relevant marketing techniques</font></font></strong></h2><ol><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The operator uses statistical analysis of website traffic through Google Analytics (Google Inc. based in the USA). </font><font style="vertical-align: inherit;">The operator does not provide personal data to the operator of this service, but only anonymised information. </font><font style="vertical-align: inherit;">The service is based on the use of cookies on the user's end device. </font><font style="vertical-align: inherit;">In terms of information about user preferences collected by the Google advertising network, the user can view and edit information derived from cookies using the tool: https://www.google.com/ads/preferences/</font></font></li></ol>
        
        <h2 class="pb-12"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8. Information about cookies</font></font></strong></h2>
        <ol>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The website uses cookies.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cookie files (so-called "cookies") are IT data, in particular text files, which are stored on the Website User's end device and are intended for the use of the Website's pages. </font><font style="vertical-align: inherit;">Cookies usually contain the name of the website they come from, the storage time on the end device and a unique number.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The entity that places cookies on the Website User's end device and obtains access to them is the Website operator.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cookies are used for the following purposes:
        </font></font><ol>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">maintaining the Website user's session (after logging in), thanks to which the user does not have to re-enter the login and password on each subpage of the Website;</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">achieving the goals set out above in the section "Important marketing techniques";</font></font></li>
        </ol>
        </li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The Website uses two basic types of cookies: session cookies and persistent cookies. </font><font style="vertical-align: inherit;">Session cookies are temporary files that are stored on the User's end device until logging out, leaving the website or turning off the software (web browser). </font><font style="vertical-align: inherit;">Persistent cookies are stored on the User's end device for the time specified in the cookie file parameters or until they are deleted by the User.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Software for browsing websites (web browser) usually allows cookies to be stored on the User's end device by default. </font><font style="vertical-align: inherit;">Website Users can change the settings in this regard. </font><font style="vertical-align: inherit;">The web browser allows you to delete cookies. </font><font style="vertical-align: inherit;">It is also possible to automatically block cookies.Detailed information on this subject can be found in the help or documentation of the web browser.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Restrictions on the use of cookies may affect some of the functionalities available on the Website pages.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cookies placed on the Website User's end device may also be used by entities cooperating with the Website operator, in particular the following companies: Google (Google Inc. based in the USA), Facebook (Facebook Inc. based in the USA), Twitter (Twitter Inc. based in the USA).</font></font></li>
        </ol>
        <h2 class="pb-12"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9. Managing cookies - how to express and withdraw consent in practice?</font></font></strong></h2>
        <ol>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If the user does not want to receive cookies, he may change the browser settings. </font><font style="vertical-align: inherit;">We reserve that disabling cookies necessary for authentication processes, security, maintaining user preferences may make it difficult, and in extreme cases may prevent the use of websites.</font></font></li>
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">In order to manage cookie settings, select the web browser you use from the list below and follow the instructions:
        </font></font><ul>
        <li><a href="https://support.microsoft.com/pl-pl/help/10607/microsoft-edge-view-delete-browser-history">Edge</a></li>
        <li><a href="https://support.microsoft.com/pl-pl/help/278835/how-to-delete-cookie-files-in-internet-explorer">Internet Explorer</a></li>
        <li><a href="http://support.google.com/chrome/bin/answer.py?hl=pl&amp;answer=95647">Chrome</a></li>
        <li><a href="http://support.apple.com/kb/PH5042">Safari</a></li>
        <li><a href="http://support.mozilla.org/pl/kb/W%C5%82%C4%85czanie%20i%20wy%C5%82%C4%85czanie%20obs%C5%82ugi%20ciasteczek">Firefox</a></li>
        <li><a href="http://help.opera.com/Windows/12.10/pl/cookies.html">Opera</a></li>
        </ul>
        <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mobile devices:</font></font></p>
        <ul>
        <li><a href="http://support.google.com/chrome/bin/answer.py?hl=pl&amp;answer=95647">Android</a></li>
        <li><a href="http://support.apple.com/kb/HT1677?viewlocale=pl_PL">Safari (iOS)</a></li>
        <li><a href="http://www.windowsphone.com/pl-pl/how-to/wp7/web/changing-privacy-and-other-browser-settings">Windows Phone</a></li>
        </ul>
        </li>
        </ol>
        
        <div class="disclaimer pt-36">
        
        </div>
        
        </div>
        </div>
	
		</div>
		</section>
    <nav class="s-menu" style="margin-top: 20%;">
      <div class="texts-menu" style="margin-left: 45%;">
            <font color="#e69473">Policies</font>
            <p><a href="">Privacy</a></p>
            
        </div>
    </nav>
    
  
       
</body>

</html>